[
    {
        "key": "dbln",
        "value": "%7B%2261570130007704%22%3A%22jJJsTwJd%22%2C%2261570072150745%22%3A%22xwSCtBPy%22%2C%2261571447428082%22%3A%22OeSXSs1w%22%2C%2261569779995074%22%3A%22LDCxxGtz%22%2C%2261571547084622%22%3A%221R9MdMMe%22%2C%2261569676182142%22%3A%22gMc0io9y%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.642Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "sb",
        "value": "FrpRZ6JezgGVB-4H6zb46rIa",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "oo",
        "value": "v1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "datr",
        "value": "QvhyZ6JuGwLDXfVH6JdA3Fb5",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "dpr",
        "value": "2.5619394779205322",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B613x309x2.330207586288452",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "2.330207586288452",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "wd",
        "value": "309x613",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "c_user",
        "value": "61569676182142",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "fr",
        "value": "1l5HbBuZ88VGuodSp.AWUeJjdQ4EGv7HuiVl87OL7GzUA.BncvgI..AAA.0.0.Bne-nz.AWUttXbEs-E",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "xs",
        "value": "3%3ACIUZhA9AMtejNA%3A2%3A1736174068%3A-1%3A840",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2701%3Btimestamp%3A1736174070",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    },
    {
        "key": "fbl_st",
        "value": "101621409%3BT%3A28936234",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-01-06T14:34:41.643Z",
        "lastAccessed": "2025-01-06T14:34:41.643Z"
    }
]
